# Backend_Veterinaria

./: .gitignore  database.sql  pom.xml
Backend_VetClinic-main (1)/Backend_VetClinic-main/: .gitignore  HELP.md  fix-imports.ps1  pom.xml
Backend_VetClinic-main (1)/Backend_VetClinic-main/src/main/java/com/utp/sistemaclinicaveterinaria/: ApiVeterianriaApplication.java
Backend_VetClinic-main (1)/Backend_VetClinic-main/src/main/resources/: application.properties
Backend_VetClinic-main (1)/Backend_VetClinic-main/src/test/java/com/utp/sistemaclinicaveterinaria/: ApiVeterianriaApplicationTests.java
src/main/java/com/utp/sistemaclinicaveterinaria/config/: JwtAuthenticationFilter.java  JwtUtil.java  PermisoAuthorizationFilter.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/utp/sistemaclinicaveterinaria/modulos/Anamnesis/: AnamnesisController.java  AnamnesisDTO.java  AnamnesisMapper.java  AnamnesisRepository.java  AnamnesisService.java  AnamnesisServiceImpl.java
src/main/java/com/utp/sistemaclinicaveterinaria/modulos/Asociado/: Asociado.java  AsociadoController.java  AsociadoDTO.java  AsociadoMapper.java  AsociadoRepository.java  AsociadoService.java  AsociadoServiceImpl.java
src/main/java/com/utp/sistemaclinicaveterinaria/modulos/Atencion/: Atencion.java  AtencionController.java  AtencionDTO.java  AtencionMapper.java  AtencionRepository.java  AtencionService.java  AtencionServiceImpl.java  HistorialView.java
src/main/java/com/utp/sistemaclinicaveterinaria/modulos/AtencionConsulta/: AtencionConsultaController.java  AtencionConsultaDTO.java  AtencionConsultaMapper.java  AtencionConsultaRepository.java  AtencionConsultaService.java  AtencionConsultaServiceImpl.java
src/main/java/com/utp/sistemaclinicaveterinaria/modulos/AtencionEstetica/: AtencionEsteticaController.java  AtencionEsteticaDTO.java  AtencionEsteticaMapper.java  AtencionEsteticaRepository.java  AtencionEsteticaService.java  AtencionEsteticaServiceImpl.java
src/main/java/com/utp/sistemaclinicaveterinaria/modulos/AtencionVacunacion/: AtencionVacunacion.java  AtencionVacunacionController.java  AtencionVacunacionDTO.java  AtencionVacunacionMapper.java  AtencionVacunacionRepository.java  AtencionVacunacionService.java  AtencionVacunacionServiceImpl.java
src/main/java/com/utp/sistemaclinicaveterinaria/modulos/Auth/: AuthController.java  AuthDTO.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/utp/sistemaclinicaveterinaria/modulos/Categoria/: Categoria.java  CategoriaController.java  CategoriaDTO.java  CategoriaMapper.java  CategoriaRepository.java  CategoriaService.java  CategoriaServiceImpl.java
src/main/java/com/utp/sistemaclinicaveterinaria/modulos/CategoriaProducto/: CategoriaProducto.java
src/main/java/com/utp/sistemaclinicaveterinaria/modulos/CitaProgramada/: CitaListView.java  CitaProgramada.java  CitaProgramadaController.java  CitaProgramadaDTO.java  CitaProgramadaMapper.java  CitaProgramadaRepository.java  CitaProgramadaService.java  CitaProgramadaServiceImpl.java  ProgramacionCitaView.java  VeterinarioView.java
src/main/java/com/utp/sistemaclinicaveterinaria/modulos/CitaProgramada copy/: CitaProgramadaController.java  CitaProgramadaDTO.java  CitaProgramadaRepository.java  CitaProgramadaService.java  CitaProgramadaServiceImpl.java
src/main/java/com/utp/sistemaclinicaveterinaria/modulos/ClaseMovimiento/: ClaseMovimiento.java
src/main/java/com/utp/sistemaclinicaveterinaria/modulos/ConfiguracionSistema/: ConfiguracionSistema.java  ConfiguracionSistemaController.java  ConfiguracionSistemaDTO.java  ConfiguracionSistemaMapper.java  ConfiguracionSistemaRepository.java  ConfiguracionSistemaService.java  ConfiguracionSistemaServiceImpl.java
src/main/java/com/utp/sistemaclinicaveterinaria/modulos/Confirmaciones/: Confirmaciones.java
src/main/java/com/utp/sistemaclinicaveterinaria/modulos/ConsultaDiagnostico/: ConsultaDiagnostico.java
src/main/java/com/utp/sistemaclinicaveterinaria/modulos/Consultorio/: Consultorio.java  ConsultorioController.java  ConsultorioDTO.java  ConsultorioMapper.java  ConsultorioRepository.java  ConsultorioService.java  ConsultorioServiceImpl.java
src/main/java/com/utp/sistemaclinicaveterinaria/modulos/Dashboard/: DashboardController.java  DashboardDTO.java  DashboardMapper.java  DashboardRepository.java  DashboardService.java  DashboardServiceImpl.java
src/main/java/com/utp/sistemaclinicaveterinaria/modulos/DiagnosticoCatalogo/: DiagnosticoCatalogo.java  DiagnosticoCatalogoController.java  DiagnosticoCatalogoDTO.java  DiagnosticoCatalogoMapper.java  DiagnosticoCatalogoRepository.java  DiagnosticoCatalogoService.java  DiagnosticoCatalogoServiceImpl.java
src/main/java/com/utp/sistemaclinicaveterinaria/modulos/DocumentoIdentidad/: DocumentoIdentidad.java  DocumentoIdentidadController.java  DocumentoIdentidadDTO.java  DocumentoIdentidadMapper.java  DocumentoIdentidadRepository.java  DocumentoIdentidadService.java  DocumentoIdentidadServiceImpl.java
src/main/java/com/utp/sistemaclinicaveterinaria/modulos/Dueno/: Dueno.java  DuenoController.java  DuenoDTO.java  DuenoMapper.java  DuenoRepository.java  DuenoService.java  DuenoServiceImpl.java
src/main/java/com/utp/sistemaclinicaveterinaria/modulos/DuenoMascota/: DuenoMascota.java  DuenoMascotaController.java  DuenoMascotaDTO.java  DuenoMascotaMapper.java  DuenoMascotaRepository.java  DuenoMascotaService.java  DuenoMascotaServiceImpl.java
src/main/java/com/utp/sistemaclinicaveterinaria/modulos/EmpleadoAsociado/: EmpleadoAsociado.java  (+6 more)
src/main/resources/: application.properties.example  logback-spring.xml
(+363 files in other folders)
